<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lunar Client</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' 'self';" />
        <script src="lib/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="lib/popper-1.14.7.min.js" crossorigin="anonymous"></script>
        <script src="lib/bootstrap-4.3.1.min.js" crossorigin="anonymous"></script>
        <script src="lib/fontawesome.min.js" crossorigin="anonymous"></script>
        <link href="lib/bootstrap-4.3.1.min.css" crossorigin="anonymous" rel="stylesheet">
        <link href="lib/animate-3.7.2.min.css" rel="stylesheet">
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/slider.css" rel="stylesheet">
    </head>
    <body>
        <div id="application"></div>
        <script>require('../build/js/Application');</script>
    </body>
</html>