<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lunar Client</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
        <link href="css/loading.css" rel="stylesheet">
    </head>
    <body>
        <div id="loadingWrapper">
            <img id="moonsworth" src="images/moonsworth_white.png" />
            <div class="svgWrapper">
                <svg class="centered" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.8 152.86">
                    <defs>
                        <style>
                            .cls-1 {
                                fill:#fff;
                            }
                        </style>
                    </defs>
                    <g id="Top_LC" data-name="Layer 12">
                        <path class="cls-1" d="M162,55.81v63l-11-.68V58.76a18.53,18.53,0,0,0-9.83-16.16L94.23,15.83a20.54,20.54,0,0,0-19.66,0L27.74,42.6a18.51,18.51,0,0,0-9.83,16.16v59.35l-11.06.67v-63A22.92,22.92,0,0,1,18.32,36L72.94,3.07a22.94,22.94,0,0,1,22.92,0L150.49,36A22.93,22.93,0,0,1,162,55.81Z"/>
                    </g>
                    <g id="Bottom_LC" data-name="Layer 11">
                        <polygon class="cls-1" points="167.8 125.73 167.8 122.7 0 122.7 0 125.73 14.99 125.73 14.99 129.49 0 129.49 0 132.51 26.33 132.51 26.33 136.27 2.94 136.27 2.94 139.3 39.99 139.3 39.99 143.06 21.24 143.06 21.24 146.08 63.31 146.08 63.31 149.84 57.34 149.84 57.34 152.86 111.48 152.86 111.48 149.84 104.73 149.84 104.73 146.08 146.56 146.08 146.56 143.06 128.29 143.06 128.29 139.3 164.86 139.3 164.86 136.27 142.57 136.27 142.57 132.51 167.8 132.51 167.8 129.49 154.44 129.49 154.44 125.73 167.8 125.73"/>
                    </g>
                    <g id="Star_1_LC" data-name="Layer 10">
                        <polygon class="cls-1" points="27.8 51.27 28.73 54.55 32.01 55.48 28.73 56.42 27.8 59.7 26.86 56.42 23.58 55.48 26.86 54.55 27.8 51.27"/>
                    </g>
                    <g id="Star_2_LC" data-name="Layer 9">
                        <polygon class="cls-1" points="120.61 43.11 121.54 46.4 124.82 47.33 121.54 48.26 120.61 51.55 119.67 48.26 116.39 47.33 119.67 46.4 120.61 43.11"/>
                    </g>
                    <g id="Star_3_LC" data-name="Layer 8">
                        <polygon class="cls-1" points="82.41 23.71 83.34 27 86.62 27.93 83.34 28.86 82.41 32.15 81.47 28.86 78.19 27.93 81.47 27 82.41 23.71"/>
                    </g>
                    <g id="Star_4_LC" data-name="Layer 7">
                        <polygon class="cls-1" points="94.56 60.37 95.49 63.66 98.78 64.59 95.49 65.52 94.56 68.8 93.63 65.52 90.34 64.59 93.63 63.66 94.56 60.37"/>
                    </g>
                    <g id="Star_5_LC" data-name="Layer 6">
                        <polygon class="cls-1" points="76.92 49.4 78.13 53.67 82.41 54.88 78.13 56.1 76.92 60.37 75.71 56.1 71.44 54.88 75.71 53.67 76.92 49.4"/>
                    </g>
                    <g id="Star_6_LC" data-name="Layer 5">
                        <polygon class="cls-1" points="102.81 79.11 104.02 83.38 108.29 84.59 104.02 85.8 102.81 90.07 101.59 85.8 97.32 84.59 101.59 83.38 102.81 79.11"/>
                    </g>
                    <g id="Moon_LC" data-name="Layer 4">
                        <path class="cls-1" d="M110.14,104.23A51.82,51.82,0,0,1,67.55,30.89a51.82,51.82,0,1,0,66.29,69.83A51.64,51.64,0,0,1,110.14,104.23Z"/>
                    </g>
                    <g id="Star_7_LC" data-name="Layer 3">
                        <polygon class="cls-1" points="29.74 98.37 31.32 103.97 36.93 105.56 31.32 107.15 29.74 112.75 28.15 107.15 22.55 105.56 28.15 103.97 29.74 98.37"/>
                    </g>
                    <g id="Star_8_LC" data-name="Layer 2">
                        <polygon class="cls-1" points="130.03 70.52 131.92 77.21 138.62 79.11 131.92 81 130.03 87.7 128.13 81 121.44 79.11 128.13 77.21 130.03 70.52"/>
                    </g>
                </svg>
                <div id="Text_LC">
                    <h1>Loading Lunar Client</h1>
                    <h3>This should only take a moment.</h3>
                </div>
            </div>
        </div>
    </body>
</html>